<?xml version="1.0"?>
<testsuite name="Firefox 96.0 (Ubuntu 0.0.0)" package="" timestamp="2022-02-15T00:22:36" id="0" hostname="vandrei-Developer" tests="2" errors="0" failures="0" time="1.628">
  <properties>
    <property name="browser.fullName" value="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0"/>
  </properties>
  <testcase name="ArticlesHttpService getArticlesshould return articles when request is called with text" time="1.357" classname="Firefox_96_0_(Ubuntu_0_0_0).ArticlesHttpService"/>
  <testcase name="ArticlesHttpService getArticlesshould return articles when request is called" time="0.271" classname="Firefox_96_0_(Ubuntu_0_0_0).ArticlesHttpService"/>
  <system-out>
    <![CDATA[
]]>
  </system-out>
  <system-err/>
</testsuite>