{
  "my-first-pwa": "My PWA",
  "welcome": "Welcome",
  "what_is_pwa": "What's pwa?",
  "text-1": "I created this project to put into practice my knowledge with PWA, here I used angular and to speed up the styling I used angular material",
  "text-2": "Basically this application lists for you some news according to your filter, the goal was to have this as content for the pwa creation.",
  "text-3": "Progressive Web App is a set of processes used in software development, with the ability to provide the same experience as a native application, whether on desktops or cell phones.",
  "text-4": "It is very useful when there is no need to use the hardware of the devices but the user needs to access the application on a daily basis, thus improving access and the user experience.",
  "filters": "Filters",
  "read_more": "Read more",
  "not_found": "Sorry...",
  "not_found_message": "Not found any news, sorry :("
}
